# The address below should be regenerated for each Riff.CC site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_MOD_BD_ADDRESS=/orbitdb/zdpuAkRYqbJJkhjXCNvESDTuX7ahu7ShyLd77uiNDzoqKg8RC/4a6d1a95-79c9-4300-9312-c9238f0c6163

# These should ideally stay the same for all Riff.CC sites for optimal performance. Only change if you know what you are doing.
VITE_TRUSTED_SITES_VAR_ID=/orbitdb/zdpuAuTH3mVGHuTGQjJXsnVR6LHEAvfXpbo7kPbfK1i6ZxJgx/7c784f32-cb24-4be3-a1b4-cec4a2a3ec65
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuAnkZPhKXneT1N2FqpQ7RSoeW8X3MXmKM8owrYhLy65Lc8/65b789b5-7e02-4e8b-98b0-243fd9613bb5
VITE_BLOCKED_CIDS_VAR_ID=/orbitdb/zdpuB1sVgpaYdpS23LnTNh2Fq7XyFZCEi1cSL83fpedQsuRXA/dc1bb7e0-327a-493c-9cc2-e51e36c99369
VITE_MEMBER_ID_VAR_ID=/orbitdb/zdpuAvUcBBYZiNG3ptQefsYmMnGZFtr9FzjUfuAQFm9nkj6xw/f525a7bb-72d5-479f-8a8f-1193813c487b
VITE_MEMBER_STATUS_VAR_ID=/orbitdb/zdpuAsvR5HE5mkyTyUHz7kHWfMBq2qKsL1E8pAe593wwP2xJv/84bcf039-5899-4940-82e3-31216e8f5307
VITE_RIFF_SWARM_ID=/orbitdb/zdpuAxsn5KAuSBbNf4rpFVKAqwNQ6dCqJDy7rBpi61nkerPcU/a62f5395-a365-43b0-b4ce-d310afe9c763
VITE_RELEASES_CID_VAR_ID=/orbitdb/zdpuAx7CVJqCDp46gBcVUJKYwYVRv2B1oU5PMDejNHXYR2jsj/f06f4666-c5af-4478-9552-000ad988f740
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuB1L3JQzqeHHdXucaFF6o8hq7Y5vRrBNduDk8wG5tJ5LsT/28fd8f3d-5367-4f4c-93f3-9c1964270aab
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuAnGz1RDuNmj5EgNjoGJSNyu1BboyWLCQ9zJyCqgkiearS/a8732e66-703d-44cc-945c-c5bf7f4e3d0e
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAxEcQnqmmNj1RpaGTeLYEbz2m98yMrWftLcurPdswUzKL/7620a8bc-89f8-46aa-b887-154a7317b9ba
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAr7SF7msaGcC4WStr9UJUM9j1EFiSMzGAbzEM4DE4q6Ma/3aed8237-a635-4d56-b43a-a79b7ca54403
