# The address below should be regenerated for each Orbiter site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_SITE_ID=/orbitdb/zdpuAobSy6zT2aYKixJHZkiQmoaBXqnmoWcghCWVedkFfntWs

# These should ideally stay the same for all Orbiter sites. Changing these will create a parallel network and thereby keep your lens from syncing and interacting with the main network.

VITE_TRUSTED_SITES_SITE_ID_VAR_ID=/orbitdb/zdpuAqPgAE5UgbJ8SSd7koJCecRMkYJKKx3At6fL9t6ZmTNca
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuAqPAYz9oL1mXfax8K7ZUKrxZP3L4qsHCrYYQi5dDaVLah
VITE_FEATURED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAuzxxzA2juqaFW6Yo8iYsRRyoyQuwWBTQ7LGzxHCX1ZmC
VITE_FEATURED_RELEASES_START_TIME_VAR_ID=/orbitdb/zdpuAsCSFpQZEbF8hP6ach4ASbG2jteHeJxf7rbtJTdgccAoZ
VITE_FEATURED_RELEASES_END_TIME_VAR_ID=/orbitdb/zdpuAkpJiEUvdY6Kx7heJ3urkv1NGkGtojFGLDHn38UWFzN8S
VITE_BLOCKED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuB1SsrYFo8NYoo2c2C96ADAFzgKwGddjaQ72b6ejxf3ido
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuAu4czNuniw175zaMxNkNK1Mauuosb6fNRUUt1eBVSaBp8
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAoVLiyL6WF6fmemBWN64YgmcPJMNv6nEYTnsUM1GqAoaF
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuArhubnAb2t9qwXHvrn6dykG7FrRjXPkm7vby5Y1imgTwo
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAwrnXzcU17e2q81u3mnLU97dgJNSbih4oYxVNymBUGkGD
VITE_RELEASES_COVER_VAR_ID=/orbitdb/zdpuB2aUFoqSngVtyVTcm5cuSiUEi6ahhU32VM5qye7BaUCgE
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAvR5pEUTCw1z85T7vQLRXWjzc8B8T82E46LmRQ2qoXNH2
VITE_RELEASES_CATEGORY_VAR_ID=/orbitdb/zdpuAxmMAfRWyBUEMaMRNdFjVhf8Ar6CJkqqH92v43ygHSKyB
VITE_COLLECTIONS_AUTHOR_VAR_ID=/orbitdb/zdpuB2hBn1djqHPMWr2nSe9nMDYoyYcZPZRbhhrZz8GdYntci
VITE_COLLECTIONS_METADATA_VAR_ID=/orbitdb/zdpuB33FuHV3rKdhtcctGpUJmgvgEhCsw5YsL3oQPS9sAbpv5
VITE_COLLECTIONS_NAME_VAR_ID=/orbitdb/zdpuAsFQfivfPQuN1NLovkjRk76TeS3aXUD9pkUjzHADttaZd
VITE_COLLECTIONS_THUMBNAIL_VAR_ID=/orbitdb/zdpuB1g96BPtLL9UZ41DmKWGQLf3rtkXchVcq7Ef4xG9RUsYn
VITE_COLLECTIONS_RELEASES_VAR_ID=/orbitdb/zdpuAsVgTRKW3oQVDzKpp7KE4nAiRM311rk5pqbrJKqYdiYd5
VITE_COLLECTIONS_CATEGORY_VAR_ID=/orbitdb/zdpuApRtBNSEyktLo34jdx8XngN8ieQFg7ksSkjbhAz87XaYf
